version: "3.9"

services:
  showroom_app:
    build:
      context: ./
      dockerfile: Dockerfile.prod
    volumes:
      - static:/usr/src/app/staticfiles
    expose:
      - 8000
    environment:
      - DEBUG=1
      - CELERY_BROKER=redis://redis:6379/0
    depends_on:
      - pg_db

  pg_db:
    image: postgres:14.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_DB=showroom_db
      - POSTGRES_USER=kirill
      - POSTGRES_PASSWORD=password1234

  nginx:
    build: ./nginx
    volumes:
      - static:/usr/src/app/staticfiles
    ports:
      - "81:81"
    depends_on:
      - showroom_app

volumes:
  postgres_data:
    driver: local
  static:
